<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Play Style</title>

 <link rel="icon" href="favicon4.png">

  <link rel="stylesheet" href="playstyle.css">
</head>

<body>

<main class="playstyle-page">

  <h1>Play Style</h1>

  <section class="style-box">
    <h2>♡ 対人関係について</h2>

    <p>
      PL間でコミュニケーションを取りながら、
      相談や確認を大切にして遊びたいです。<br>
      PC同士の関係性やRPの方向性など、
      必要な部分は事前にすり合わせながら一緒に作っていけると嬉しいです。<br>
      不安なことや認識の違いがあった際も、
      話し合いながら解決できる関係性だと安心します。
    </p>
  </section>


  <section class="style-box">
    <h2>♡ 卓への向き合い方</h2>

    <p>
      セッション中は、その卓の物語やPC同士のやり取りを大切にしています。<br>
      RP中や他PCのシーンでは、可能な範囲でセッションへの集中をお願いしたいです。
    </p>

    <p>
      秘匿待機中など、進行に影響がない範囲でのマルチタスクは問題ありませんが、
      重要な場面での聞き逃しや反応の遅れが続く状態は少し苦手です。
    </p>
  </section>


  <section class="style-box">
    <h2>♡ セッション中について</h2>

    <p>
      別シナリオ・別セッションのお話については、
      ネタバレや集中の妨げになる可能性があるため、
      私が同席していない場でお願い致します。
    </p>

    <p>
      雑談自体を制限する意図はありませんが、
      今遊んでいる卓を一緒に大切にできると嬉しいです。
    </p>
  </section>


  <section class="style-box">
    <h2>♡ 苦手な傾向</h2>

    <ul>
      <li>長期間の無反応や報連相がない状態</li>
      <li>相談なしで大きな方向性が変わること</li>
      <li>特定HO・PCだけが中心になる進行</li>
      <li>一部の人だけが楽しむ形になる卓</li>
    </ul>
  </section>

<div class="back-home">
  <a href="index.html">♡ 戻る ♡</a>
</div>

</main>

</body>
</html>